{
  "name": "@repo-chap/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "vp exec node build.mjs",
    "start": "vp exec electron .",
    "package": "vp exec node package.mjs"
  },
  "devDependencies": {
    "@repo-chap/companion": "workspace:*",
    "@repo-chap/github": "workspace:*",
    "@repo-chap/slack": "workspace:*",
    "@repo-chap/workflow": "workspace:*",
    "electron": "44.4.1",
    "@electron/packager": "20.3.0"
  }
}
